worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream bionet-ui {
    server bionet-ui:4321;
  }

  server {
    listen 7800;

    location / {
      proxy_pass http://bionet-ui;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}