worker_processes 1;

events {
  worker_connections 1024;
}

http {
  proxy_cache_path /var/cache/nginx keys_zone=astro_ssg_cache:1m inactive=5m max_size=512m;

  upstream bionet-ui {
    server bionet-ui:4321;
  }

  server {
    listen 7800;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1000;

    location / {
      proxy_pass http://bionet-ui;
      proxy_cache astro_ssg_cache;
      proxy_cache_key $uri;
      proxy_cache_valid 5m;
    }
  }
}

# Configuration for UI that has no Websocket connection